<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(236, 234, 234);
        padding: 0px 15%;
      }
      .box {
        background-color: lightblue;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px;
        text-align: center;
      }
      .thanks {
        margin-top: 10px;
        text-align: center;
      }
      .video {
        text-align: center;
      }
      .btn {
        background-color: rgb(85, 177, 231);
        border: 0;
        border-radius: 20%;
        font-size: 20px;
        padding: 15px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1 class="box">Datasee.Ai</h1>
    <h3 class="thanks">Thank you for signing up!</h3>
    <h4 class="thanks">Your account has been sucessfully created.</h4>
    <h4 class="thanks">
      You shall be notiifed when the project is assigned to your account.
    </h4>
    <div class="video">
      <video
        width="560"
        height="315"
        controls
        src="https://datasee-ai-public-assets.s3.ap-south-1.amazonaws.com/carnot/video/Explainer_Video.mp4"
      >
        <a
          rel="noopener"
          target="_blank"
          href="https://datasee-ai-public-assets.s3.ap-south-1.amazonaws.com/carnot/video/Explainer_Video.mp4"
        ></a>
      </video>
    </div>
    <h4 class="thanks">
      Check out the video above to know about our product solutions.
    </h4>
    <div style="text-align: center">
      <button class="btn">Login to Portal</button>
    </div>
  </body>
</html>
